.map {
  position: relative;
  &__topbar {
    display: flex;
    align-items: center;
    gap: 12px;
    position: absolute;
    width: 100%;
    padding: 4px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(17, 17, 17, 0.40);
    z-index: 1;

    color: $c-black;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }
  &__search {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
    .input__item {
      border-radius: 14px;
      box-shadow: 0px 0px 16px 0px rgba(17, 17, 17, 0.40);
    }
    button {
      box-shadow: 0px 0px 16px 0px rgba(17, 17, 17, 0.40);
    }
  }

  &__institute {
    &-wrapper {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: var(--background, rgba(19, 42, 62, 0.50));
      backdrop-filter: blur(2px);
    }
    &-info {
      background: #fff;
      overflow: hidden;
      border-radius: 17px 17px 0px 0px;
      img {
        width: 100%;
        max-height: 202px;
      }
    }

    &-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      .institute {
        &-header {
          display: flex;
          flex-direction: column;
          gap: 8px;
          &__address {
            color: $c-black;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
          }
          &__rating {
            display: flex;
            align-items: center;
            gap: 4px;
            span {
              &:first-child {
                color: $c-black;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
              }
              &:last-child {
                color: $c-gray;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                span {
                  color: $c-black;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 16px; /* 114.286% */
                }
              }
            }
          }
          &__goodplace {
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }
        &-counter {
          padding-top: 16px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            color: $c-black;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
          }
          .counter-wrapper {
            display: flex;
            align-items: center;
            gap: 2px;
            .counter-item {
              position: relative;
              &:nth-child(3n) {
                margin-right: 4px;
              }
              &:after {
                position: absolute;
                content: '';
                height: 50%;
                width: 100%;
                top: 0;
                left: 0;
                background-color: rgba(255,255,255,.1);
              }
              border-top: 1px solid rgba(42, 43, 42, 0.10);
              background: linear-gradient(180deg, #333232 0%, rgba(51, 50, 50, 0.00) 100%);
              box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.20) inset;
              color: #fff;
              text-align: center;
              font-size: 20px;
              font-style: normal;
              font-family: 'Fjalla One', sans-serif;
              font-weight: 400;
              line-height: 20px;
              display: flex;
              width: 16px;
              height: 28px;
              padding: 4px 8px;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 4px;
              border-radius: 4px;
              background: #4D4D4D;
            }
          }
        }
        &-phone {
          display: flex;
          align-items: center;
          gap: 8px;
          padding-top: 16px;
          button {
            flex-grow: 1;          }
        }
        &-specification {
          padding-top: 16px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 8px;
          grid-gap: 8px;
          &__item {
            display: flex;
            align-items: center;
            gap: 4px;
            &.active {
              color: $c-red;
            }

            color: $c-gray;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
          }
        }
        &-link {
          padding-top: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--red-red, #8D191D);
          text-align: center;

          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
        }
        &-buttons {
          display: flex;
          flex-direction: column;
          gap: 8px;
          padding-top: 16px;
        }
      }
    }
  }
}